src/Shared/HandyControl_Shared/Themes/Basic/Colors/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:HandyControl.Themes"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LightPrimaryColor">#044289</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#450c0f</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#4c3a0f</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#003c44</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#113a1b</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="VioletColor">#7b1fa2</Color>
    <Color x:Key="DarkVioletColor">#7b1fa2</Color>
    
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#3f3f46</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#3f3f46</Color>
    <Color x:Key="SecondaryBorderColor">#555555</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#1c1c1c</Color>
    <Color x:Key="SecondaryRegionColor">#2d2d30</Color>
    <Color x:Key="ThirdlyRegionColor">#424242</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">#686868</Color>
    <Color x:Key="DarkDefaultColor">#686868</Color>

    <Color x:Key="AccentColor">#ff5722</Color>
    <Color x:Key="DarkAccentColor">#d43f3a</Color>

    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>

    <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
    <Color x:Key="MainContentBackgroundColor">#FF1C1C1C</Color>
    <Color x:Key="ForthlyRegionColor">#2d2d30</Color>
    <Color x:Key="OddEvenRegionColor">#36363A</Color>
    
    <system:UInt32 x:Key="BlurGradientValue">0x99000000</system:UInt32>

    <SolidColorBrush o:Freeze="True" x:Key="LightPrimaryBrush" Color="{t:StaticColor LightPrimaryColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="PrimaryBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor PrimaryColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkPrimaryColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkPrimaryBrush" Color="{t:StaticColor DarkPrimaryColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="PrimaryTextBrush" Color="{t:StaticColor PrimaryTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryTextBrush" Color="{t:StaticColor SecondaryTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyTextBrush" Color="{t:StaticColor ThirdlyTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ReverseTextBrush" Color="{t:StaticColor ReverseTextColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="TextIconBrush" Color="{t:StaticColor TextIconColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="BorderBrush" Color="{t:StaticColor BorderColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryBorderBrush" Color="{t:StaticColor SecondaryBorderColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="BackgroundBrush" Color="{t:StaticColor BackgroundColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="RegionBrush" Color="{t:StaticColor RegionColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="SecondaryRegionBrush" Color="{t:StaticColor SecondaryRegionColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="ThirdlyRegionBrush" Color="{t:StaticColor ThirdlyRegionColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="OddEvenRegionBrush" Color="{t:StaticColor OddEvenRegionColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="TitleBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor TitleColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor SecondaryTitleColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush o:Freeze="True" x:Key="DefaultBrush" Color="{t:StaticColor DefaultColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkDefaultBrush" Color="{t:StaticColor DarkDefaultColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightDangerBrush" Color="{t:StaticColor LightDangerColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="DangerBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor DangerColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkDangerColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkDangerBrush" Color="{t:StaticColor DarkDangerColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightWarningBrush" Color="{t:StaticColor LightWarningColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="WarningBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor WarningColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkWarningColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkWarningBrush" Color="{t:StaticColor DarkWarningColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightInfoBrush" Color="{t:StaticColor LightInfoColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="InfoBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor InfoColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkInfoColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkInfoBrush" Color="{t:StaticColor DarkInfoColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="LightSuccessBrush" Color="{t:StaticColor LightSuccessColor}"/>
    <LinearGradientBrush o:Freeze="True" x:Key="SuccessBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor SuccessColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkSuccessColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkSuccessBrush" Color="{t:StaticColor DarkSuccessColor}"/>

    <LinearGradientBrush o:Freeze="True" x:Key="VioletBrush" EndPoint="1,0" StartPoint="0,0">
        <GradientStop o:Freeze="True" Color="{t:StaticColor VioletColor}" Offset="0"/>
        <GradientStop o:Freeze="True" Color="{t:StaticColor DarkVioletColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush o:Freeze="True" x:Key="DarkVioletBrush" Color="{t:StaticColor DarkVioletColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="AccentBrush" Color="{t:StaticColor AccentColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkAccentBrush" Color="{t:StaticColor DarkAccentColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="DarkMaskBrush" Color="{t:StaticColor DarkMaskColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="DarkOpacityBrush" Color="{t:StaticColor DarkOpacityColor}"/>

    <SolidColorBrush o:Freeze="True" x:Key="MainContentBackgroundBrush" Color="{t:StaticColor MainContentBackgroundColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="MainContentForegroundBrush" Color="{t:StaticColor MainContentForegroundColor}"/>

    <DrawingBrush o:Freeze="True" x:Key="MainContentForegroundDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{t:StaticResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup o:Freeze="True">
                            <RectangleGeometry o:Freeze="True" Rect="0,0,8,8" />
                            <RectangleGeometry o:Freeze="True" Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
