src/Shared/HandyControl_Shared/Themes/Basic/Colors/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:t="clr-namespace:HandyControl.Themes">

    <Color x:Key="LightPrimaryColor">#044289</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#450c0f</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#4c3a0f</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#003c44</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#113a1b</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="VioletColor">#7b1fa2</Color>
    <Color x:Key="DarkVioletColor">#7b1fa2</Color>

    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#3f3f46</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#3f3f46</Color>
    <Color x:Key="SecondaryBorderColor">#555555</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#1c1c1c</Color>
    <Color x:Key="SecondaryRegionColor">#2d2d30</Color>
    <Color x:Key="ThirdlyRegionColor">#424242</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">#686868</Color>
    <Color x:Key="DarkDefaultColor">#686868</Color>

    <Color x:Key="AccentColor">#ff5722</Color>
    <Color x:Key="DarkAccentColor">#d43f3a</Color>

    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>

    <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
    <Color x:Key="MainContentBackgroundColor">#FF1C1C1C</Color>
    <Color x:Key="ForthlyRegionColor">#2d2d30</Color>
    <Color x:Key="OddEvenRegionColor">#36363A</Color>

    <system:UInt32 x:Key="BlurGradientValue">0x99000000</system:UInt32>

    <SolidColorBrush
        x:Key="LightPrimaryBrush"
        o:Freeze="True"
        Color="{t:StaticColor LightPrimaryColor}" />
    <LinearGradientBrush x:Key="PrimaryBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor PrimaryColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkPrimaryColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkPrimaryBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkPrimaryColor}" />

    <SolidColorBrush
        x:Key="PrimaryTextBrush"
        o:Freeze="True"
        Color="{t:StaticColor PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="SecondaryTextBrush"
        o:Freeze="True"
        Color="{t:StaticColor SecondaryTextColor}" />
    <SolidColorBrush
        x:Key="ThirdlyTextBrush"
        o:Freeze="True"
        Color="{t:StaticColor ThirdlyTextColor}" />
    <SolidColorBrush
        x:Key="ReverseTextBrush"
        o:Freeze="True"
        Color="{t:StaticColor ReverseTextColor}" />
    <SolidColorBrush
        x:Key="TextIconBrush"
        o:Freeze="True"
        Color="{t:StaticColor TextIconColor}" />

    <SolidColorBrush
        x:Key="BorderBrush"
        o:Freeze="True"
        Color="{t:StaticColor BorderColor}" />
    <SolidColorBrush
        x:Key="SecondaryBorderBrush"
        o:Freeze="True"
        Color="{t:StaticColor SecondaryBorderColor}" />
    <SolidColorBrush
        x:Key="BackgroundBrush"
        o:Freeze="True"
        Color="{t:StaticColor BackgroundColor}" />
    <SolidColorBrush
        x:Key="RegionBrush"
        o:Freeze="True"
        Color="{t:StaticColor RegionColor}" />
    <SolidColorBrush
        x:Key="SecondaryRegionBrush"
        o:Freeze="True"
        Color="{t:StaticColor SecondaryRegionColor}" />
    <SolidColorBrush
        x:Key="ThirdlyRegionBrush"
        o:Freeze="True"
        Color="{t:StaticColor ThirdlyRegionColor}" />
    <SolidColorBrush
        x:Key="OddEvenRegionBrush"
        o:Freeze="True"
        Color="{t:StaticColor OddEvenRegionColor}" />
    <LinearGradientBrush x:Key="TitleBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor TitleColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor SecondaryTitleColor}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="DefaultBrush"
        o:Freeze="True"
        Color="{t:StaticColor DefaultColor}" />
    <SolidColorBrush
        x:Key="DarkDefaultBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkDefaultColor}" />

    <SolidColorBrush
        x:Key="LightDangerBrush"
        o:Freeze="True"
        Color="{t:StaticColor LightDangerColor}" />
    <LinearGradientBrush x:Key="DangerBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor DangerColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkDangerColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkDangerBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkDangerColor}" />

    <SolidColorBrush
        x:Key="LightWarningBrush"
        o:Freeze="True"
        Color="{t:StaticColor LightWarningColor}" />
    <LinearGradientBrush x:Key="WarningBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor WarningColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkWarningColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkWarningBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkWarningColor}" />

    <SolidColorBrush
        x:Key="LightInfoBrush"
        o:Freeze="True"
        Color="{t:StaticColor LightInfoColor}" />
    <LinearGradientBrush x:Key="InfoBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor InfoColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkInfoColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkInfoBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkInfoColor}" />

    <SolidColorBrush
        x:Key="LightSuccessBrush"
        o:Freeze="True"
        Color="{t:StaticColor LightSuccessColor}" />
    <LinearGradientBrush x:Key="SuccessBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor SuccessColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkSuccessColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkSuccessBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkSuccessColor}" />

    <LinearGradientBrush x:Key="VioletBrush" o:Freeze="True" StartPoint="0,0" EndPoint="1,0">
        <GradientStop o:Freeze="True" Offset="0" Color="{t:StaticColor VioletColor}" />
        <GradientStop o:Freeze="True" Offset="1" Color="{t:StaticColor DarkVioletColor}" />
    </LinearGradientBrush>
    <SolidColorBrush
        x:Key="DarkVioletBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkVioletColor}" />

    <SolidColorBrush
        x:Key="AccentBrush"
        o:Freeze="True"
        Color="{t:StaticColor AccentColor}" />
    <SolidColorBrush
        x:Key="DarkAccentBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkAccentColor}" />

    <SolidColorBrush
        x:Key="DarkMaskBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkMaskColor}" />
    <SolidColorBrush
        x:Key="DarkOpacityBrush"
        o:Freeze="True"
        Color="{t:StaticColor DarkOpacityColor}" />

    <SolidColorBrush
        x:Key="MainContentBackgroundBrush"
        o:Freeze="True"
        Color="{t:StaticColor MainContentBackgroundColor}" />
    <SolidColorBrush
        x:Key="MainContentForegroundBrush"
        o:Freeze="True"
        Color="{t:StaticColor MainContentForegroundColor}" />

    <DrawingBrush
        x:Key="MainContentForegroundDrawingBrush"
        o:Freeze="True"
        RenderOptions.CachingHint="Cache"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,16,16"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{t:StaticResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup o:Freeze="True">
                            <RectangleGeometry o:Freeze="True" Rect="0,0,8,8" />
                            <RectangleGeometry o:Freeze="True" Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
