src/Shared/HandyControl_Shared/Themes/Styles/Base/MenuBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuItemBaseStyle" TargetType="MenuItem">
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="controls:ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="Bd"
                        MinWidth="240"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <controls:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                            <Grid x:Name="Grid" Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="Icon"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border
                                    x:Name="GlyphPanel"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource PrimaryBrush}"
                                    ClipToBounds="False"
                                    CornerRadius="2"
                                    IsHitTestVisible="False"
                                    Visibility="Hidden">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Data="{StaticResource CheckedGeometry}"
                                        Stretch="Uniform"
                                        Stroke="{DynamicResource TextIconBrush}"
                                        StrokeThickness="2"
                                        UseLayoutRounding="True" />
                                </Border>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    Margin="0,3"
                                    ContentSource="Header"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock
                                    x:Name="InputGestureText"
                                    Grid.Column="3"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding InputGestureText}" />
                            </Grid>
                        </controls:TransitioningContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border
                                x:Name="templateRoot"
                                MinWidth="44"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        ClipToBounds="False"
                                        CornerRadius="2"
                                        Visibility="Collapsed">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource CheckedGeometry}"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource TextIconBrush}"
                                            StrokeThickness="2"
                                            UseLayoutRounding="True" />
                                    </Border>
                                    <ContentPresenter
                                        x:Name="menuHeaderContainer"
                                        Grid.Column="1"
                                        ContentSource="Header"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Popup
                                        x:Name="PART_Popup"
                                        Grid.Column="0"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=templateRoot}">
                                        <controls:SimplePanel>
                                            <Border
                                                x:Name="SubMenuBorder"
                                                Background="{DynamicResource RegionBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="0,0,2,2">
                                                <ScrollViewer Margin="0,6" Style="{StaticResource ScrollViewerUpDown}">
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        Grid.IsSharedSizeScope="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                            <Border
                                                Width="{Binding ActualWidth, ElementName=templateRoot}"
                                                Height="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource RegionBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1,0" />
                                        </controls:SimplePanel>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource RegionBrush}" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border
                                x:Name="templateRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                SnapsToDevicePixels="True">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        ClipToBounds="False"
                                        CornerRadius="2"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Data="{StaticResource CheckedGeometry}"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource TextIconBrush}"
                                            StrokeThickness="2"
                                            UseLayoutRounding="True" />
                                    </Border>
                                    <ContentPresenter
                                        x:Name="menuHeaderContainer"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="templateRoot" Property="Background" Value="#0A000000" />
                                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="#21000000" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border
                                x:Name="Bd"
                                MinWidth="240"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <controls:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                                    <Grid x:Name="Grid" Margin="{TemplateBinding Padding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="Icon"
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border
                                            x:Name="GlyphPanel"
                                            Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource PrimaryBrush}"
                                            ClipToBounds="False"
                                            CornerRadius="2"
                                            IsHitTestVisible="False"
                                            Visibility="Hidden">
                                            <Path
                                                Width="12"
                                                Height="12"
                                                Data="{StaticResource CheckedGeometry}"
                                                Stretch="Uniform"
                                                Stroke="{DynamicResource TextIconBrush}"
                                                StrokeThickness="2"
                                                UseLayoutRounding="True" />
                                        </Border>
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Column="1"
                                            Margin="0,3"
                                            ContentSource="Header"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextElement.Foreground="{TemplateBinding Foreground}" />
                                        <Path
                                            x:Name="Path"
                                            Grid.Column="4"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource RightGeometry}"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Uniform" />
                                        <Popup
                                            x:Name="PART_Popup"
                                            Grid.Column="1"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            HorizontalOffset="10"
                                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                            Placement="Right"
                                            VerticalOffset="-13">
                                            <Border
                                                x:Name="SubMenuBorder"
                                                Background="{DynamicResource RegionBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <ScrollViewer Margin="0,6" Style="{StaticResource ScrollViewerUpDown}">
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        Grid.IsSharedSizeScope="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </controls:TransitioningContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuBaseStyle" TargetType="Menu">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>