Installers/VS2019/WpfApp/MainWindow.xaml

<hc:Window
    x:Class="$safeprojectname$.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="Header1">
                        <MenuItem Header="Header1"/>
                        <MenuItem Header="Header2"/>
                    </MenuItem>
                    <MenuItem Header="Header2">
                        <MenuItem Header="Header1"/>
                        <MenuItem Header="Header2"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}"/>
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-35"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{x:Static hc:ApplicationTheme.Dark}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Accent Color"/>
                        <StackPanel
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{Binding ElementName=primaryBorder, Path=Background}">
                                <Border
                                    Name="primaryBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#2196F3"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=warningBorder, Path=Background}">
                                <Border
                                    Name="warningBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource WarningBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=violetBorder, Path=Background}">
                                <Border
                                    Name="violetBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#9C27B0"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=successBorder, Path=Background}">
                                <Border
                                    Name="successBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource SuccessBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                        </StackPanel>
                        <Button
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Content="More Colors"
                            Tag="Picker"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid/>
</hc:Window>
