src/Shared/HandyControlDemo_Shared/Resources/Themes/Basic/Colors/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="MainBackgroundColor">#262e2f</Color>
    <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
    <Color x:Key="MainContentBackgroundColor">#FF1C1C1C</Color>

    <!--  region AvalonEdit  -->

    <Color x:Key="ControlAccentColorKey">#1ba1e2</Color>
    <Color x:Key="EditorBackgroundColor">#FF181818</Color>
    <Color x:Key="EditorForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="EditorLineNumbersForegroundColor">#ff929292</Color>
    <Color x:Key="EditorNonPrintableCharacterColor">#2FFFFFFF</Color>
    <Color x:Key="EditorLinkTextForegroundColor">#FFAAAAFF</Color>
    <Color x:Key="EditorLinkTextBackgroundColor">Transparent</Color>

    <!--  endregion  -->

    <DrawingBrush
        x:Key="CloudDrawingBrush"
        o:Freeze="True"
        Opacity=".1"
        RenderOptions.CacheInvalidationThresholdMaximum="2.0"
        RenderOptions.CacheInvalidationThresholdMinimum="0.5"
        RenderOptions.CachingHint="Cache"
        Stretch="Uniform"
        TileMode="Tile"
        Viewport="0,0,157,157"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <ImageDrawing
                o:Freeze="True"
                ImageSource="/HandyControlDemo;component/Resources/Img/cloud.png"
                Rect="0,0,157,157"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush
        x:Key="MainContentForegroundDrawingBrush"
        o:Freeze="True"
        RenderOptions.CacheInvalidationThresholdMaximum="2.0"
        RenderOptions.CacheInvalidationThresholdMinimum="0.5"
        RenderOptions.CachingHint="Cache"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,16,16"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing o:Freeze="True" Brush="{hc:StaticResource MainContentForegroundBrush}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup o:Freeze="True">
                        <RectangleGeometry o:Freeze="True" Rect="0,0,8,8"/>
                        <RectangleGeometry o:Freeze="True" Rect="8,8,8,8"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="MenuButtonBorderBrush" o:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop o:Freeze="True" Offset="0" Color="White"/>
        <GradientStop o:Freeze="True" Offset="1" Color="#F2F2F2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarBackground" o:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop o:Freeze="True" Offset="0" Color="#F5F4F5"/>
        <GradientStop o:Freeze="True" Offset="1" Color="#D1CFD1"/>
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="MainBackgroundBrush"
        o:Freeze="True"
        Color="{hc:StaticColor MainBackgroundColor}"/>
    <SolidColorBrush
        x:Key="MainContentForegroundBrush"
        o:Freeze="True"
        Color="{hc:StaticColor MainContentForegroundColor}"/>
    <SolidColorBrush
        x:Key="MainContentBackgroundBrush"
        o:Freeze="True"
        Color="{hc:StaticColor MainContentBackgroundColor}"/>

    <!--  region AvalonEdit  -->

    <SolidColorBrush
        x:Key="ControlAccentBrushKey"
        o:Freeze="True"
        Color="{hc:StaticColor ControlAccentColorKey}"/>
    <SolidColorBrush
        x:Key="EditorBackground"
        o:Freeze="True"
        Color="{hc:StaticColor EditorBackgroundColor}"/>
    <SolidColorBrush
        x:Key="EditorForeground"
        o:Freeze="True"
        Color="{hc:StaticColor EditorForegroundColor}"/>
    <SolidColorBrush
        x:Key="EditorLineNumbersForeground"
        o:Freeze="True"
        Color="{hc:StaticColor EditorLineNumbersForegroundColor}"/>
    <SolidColorBrush
        x:Key="EditorSelectionBrush"
        o:Freeze="True"
        Opacity="0.75"
        Color="{hc:StaticColor ControlAccentColorKey}"/>
    <SolidColorBrush
        x:Key="EditorSelectionBorder"
        o:Freeze="True"
        Opacity="0.75"
        Color="{hc:StaticColor ControlAccentColorKey}"/>
    <SolidColorBrush
        x:Key="EditorNonPrintableCharacterBrush"
        o:Freeze="True"
        Color="{hc:StaticColor EditorNonPrintableCharacterColor}"/>
    <SolidColorBrush
        x:Key="EditorLinkTextForegroundBrush"
        o:Freeze="True"
        Color="{hc:StaticColor EditorLinkTextForegroundColor}"/>
    <SolidColorBrush
        x:Key="EditorLinkTextBackgroundBrush"
        o:Freeze="True"
        Color="{hc:StaticColor EditorLinkTextBackgroundColor}"/>

    <!--  endregion  -->

</ResourceDictionary>
