src/Shared/HandyControl_Shared/Themes/Styles/NeonLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:hc="clr-namespace:HandyControl.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/LabelBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type hc:NeonLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hc:NeonLabel}">
                    <Canvas x:Name="PART_CvaMain" ClipToBounds="True">
                        <Grid x:Name="PART_GrdMain">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Label x:Name="PART_LblContent"
                                           Style="{TemplateBinding NeonStyle}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           Content="{TemplateBinding Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                                    <Label x:Name="PART_LblAnima"
                                           Style="{TemplateBinding NeonStyle}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Opacity="0" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
