src/Shared/HandyControl_Shared/Themes/Styles/TimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:hc="clr-namespace:HandyControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic\Effects.xaml"/>
        <ResourceDictionary Source="Base\BaseStyle.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GithubTreeViewItemBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TreeViewItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal" Margin="{Binding Converter={StaticResource TreeViewItemMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter VerticalAlignment="Center" x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </StackPanel>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:GithubTimeLine" BasedOn="{StaticResource TreeViewBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource GithubTreeViewItemBaseStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="0,30">
                        <Border Margin="48,-25,0,-10" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource RegionColor}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.10" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.50" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.90" />
                                    <GradientStop Color="{DynamicResource RegionColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter Name="ItemPresent"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type hc:GithubTimeLine}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{Binding TitleStyle}" Width="80" Height="32" Margin="5" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0"  Content="{Binding TitleLabel}"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" FontWeight="Thin" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" Text="{Binding TitleInfo}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type hc:ContentMember}">
                            <StackPanel Margin="70,0,0,0" Orientation="Horizontal">
                                <Label Style="{Binding ContentStyle}" Content="{Binding ContentTitle}" Width="80" Height="23" Margin="5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="10" BorderThickness="0"/>
                                <TextBlock Margin="5,0" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" Text="{Binding ContentInfo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>