src/Shared/HandyControl_Shared/Themes/Styles/TimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:hc="clr-namespace:HandyControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Basic\Effects.xaml"/>
        <ResourceDictionary Source="Base\BaseStyle.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <PathGeometry x:Key="Icon_Gou" Figures="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />
    <DataTemplate x:Key="FirstSlotTemplate">
        <Grid>
            <Ellipse x:Name="Slot1" Width="15" Height="15" Fill="#30AAADAF" />
            <Ellipse x:Name="Slot2" Width="7" Height="7" Fill="#FF6501" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LastSlotTemplate">
        <Grid>
            <Ellipse x:Name="Slot1" Width="15" Height="15" Fill="{DynamicResource PrimaryBrush}" />
            <Path x:Name="path" Width="9"
                  Data="{StaticResource Icon_Gou}"
                  Fill="White" Stretch="Uniform" />
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type hc:TimelineItem}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hc:TimelineItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Slot" ContentTemplate="{Binding MiddleSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
                        <Rectangle x:Name="Line" Grid.Row="1" Width="1"
                                   Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.RowSpan="2" Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFirstItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding FirstSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding LastSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMiddleItem, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding MiddleSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsCustomEverySlot, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" Value="True">
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding SlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type hc:Timeline}}}" />
                        </DataTrigger>
                        <Trigger Property="IsLastItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="IsMiddleItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type hc:Timeline}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FirstSlotTemplate" Value="{StaticResource FirstSlotTemplate}" />
        <Setter Property="MiddleSlotTemplate" Value="{StaticResource LastSlotTemplate}" />
        <Setter Property="LastSlotTemplate" Value="{StaticResource LastSlotTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hc:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <hc:ScrollViewer>
                            <ItemsPresenter />
                        </hc:ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GithubTreeViewItemBaseStyle" BasedOn="{StaticResource BaseStyle}" TargetType="TreeViewItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal" Margin="{Binding Converter={StaticResource TreeViewItemMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter VerticalAlignment="Center" x:Name="PART_Header" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </StackPanel>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:GithubTimeLine" BasedOn="{StaticResource TreeViewBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource GithubTreeViewItemBaseStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="0,30">
                        <Border Margin="48,-25,0,-10" HorizontalAlignment="Left" BorderThickness="3,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource RegionColor}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.10" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.50" />
                                    <GradientStop Color="{DynamicResource ForthlyRegionColor}" Offset="0.90" />
                                    <GradientStop Color="{DynamicResource RegionColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter Name="ItemPresent"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type hc:GithubTimeLine}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{Binding TitleStyle}" Width="80" Height="32" Margin="5" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0"  Content="{Binding TitleLabel}"/>
                        <TextBlock Margin="5,0,0,0" FontSize="18" FontWeight="Thin" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" Text="{Binding TitleInfo}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type hc:ContentMember}">
                            <StackPanel Margin="70,0,0,0" Orientation="Horizontal">
                                <Label Style="{Binding ContentStyle}" Content="{Binding ContentTitle}" Width="80" Height="23" Margin="5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="10" BorderThickness="0"/>
                                <TextBlock Margin="5,0" FontSize="14" Foreground="{DynamicResource SecondaryTextBrush}" VerticalAlignment="Center" Text="{Binding ContentInfo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>