src/Shared/HandyControl_Shared/Themes/Styles/HandyControls/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <ContextMenu x:Key="TextBoxContextMenu" Style="{StaticResource ContextMenuBaseStyle}">
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>
    
    <Style x:Key="ListBoxModernStyle" BasedOn="{StaticResource ListBoxModernBaseStyle}" TargetType="ListBox"/>
    <Style x:Key="ListBoxTransparentStyle" BasedOn="{StaticResource ListBoxBaseTransparentStyle}" TargetType="ListBox"/>
    <Style x:Key="ListBoxItemNewStyle" BasedOn="{StaticResource ListBoxItemBaseNewStyle}" TargetType="ListBoxItem"/>
    
    <Style x:Key="ChessBoard" TargetType="ContentControl">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource MainContentBackgroundBrush}" SnapsToDevicePixels="True">
                        <Border CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource MainContentForegroundDrawingBrush}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LiveStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.499,1"
                                         EndPoint="0.5,1"
                                         x:Name="BasicBrush">
                                        <GradientStop Color="#08000000"
                                      Offset="0.0" />
                                        <GradientStop Color="#03000000"
                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <PointAnimation Storyboard.TargetName="BasicBrush"
                                                Storyboard.TargetProperty="StartPoint"
                                                From="0.0,1"
                                                To="1,1"
                                                Duration="0:0:40"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                                                <PointAnimation Storyboard.TargetName="BasicBrush"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="0.001,1"
                                                To="1,1"
                                                Duration="0:0:40"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.499,1"
                                         EndPoint="0.5,1"
                                         x:Name="ThirdBrush">
                                        <GradientStop Color="#08000000"
                                      Offset="0.0" />
                                        <GradientStop Color="#03000000"
                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <PointAnimation Storyboard.TargetName="ThirdBrush"
                                                Storyboard.TargetProperty="StartPoint"
                                                From="1,1"
                                                To="0.0,1"
                                                Duration="0:0:15"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="Forever" />
                                                <PointAnimation Storyboard.TargetName="ThirdBrush"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="1,1"
                                                To="0.001,1"
                                                Duration="0:0:15"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="Forever" />
                                                <PointAnimation Storyboard.TargetName="ThirdBrush"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="1,1"
                                                To="0.0,1"
                                                BeginTime="0:0:15"
                                                Duration="0:0:15"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="Forever" />
                                                <PointAnimation Storyboard.TargetName="ThirdBrush"
                                                Storyboard.TargetProperty="StartPoint"
                                                From="1,1"
                                                To="0.001,1"
                                                BeginTime="0:0:15"
                                                Duration="0:0:15"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="1,0.499"
                                         EndPoint="1,0.5"
                                         x:Name="SecondBrush">
                                        <GradientStop Color="#02000000"
                                      Offset="0.0" />
                                        <GradientStop Color="#07000000"
                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <PointAnimation Storyboard.TargetName="SecondBrush"
                                                Storyboard.TargetProperty="StartPoint"
                                                From="1,1"
                                                To="1,0"
                                                Duration="0:0:20"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                                                <PointAnimation Storyboard.TargetName="SecondBrush"
                                                Storyboard.TargetProperty="EndPoint"
                                                From="1,1"
                                                To="1,0.001"
                                                Duration="0:0:20"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemTransparentStyle" BasedOn="{StaticResource TabItemInLine}" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ComboBoxEditableTextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxBaseStyle}">
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
    </Style>
    
</ResourceDictionary>
