src/Shared/HandyControl_Shared/Themes/Styles/HandyControls/PersianDateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style BasedOn="{StaticResource DateTimePickerBaseStylePersian}" TargetType="hc:PersianDateTimePicker"/>
    <Style x:Key="DateTimePickerExtendPersian" BasedOn="{StaticResource DateTimePickerExtendBaseStylePersian}" TargetType="hc:PersianDateTimePicker"/>
    <Style x:Key="DateTimePickerPlusPersian" BasedOn="{StaticResource DateTimePickerPlusBaseStylePersian}" TargetType="hc:PersianDateTimePicker"/>

    <Style x:Key="DateTimePickerPersian.Small" BasedOn="{StaticResource DateTimePickerBaseStylePersian}" TargetType="hc:PersianDateTimePicker">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>

    <Style x:Key="DateTimePickerExtendPersian.Small" BasedOn="{StaticResource DateTimePickerExtendPersian}" TargetType="hc:PersianDateTimePicker">
        <Setter Property="hc:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="hc:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,3"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>

    <Style x:Key="DateTimePickerPlusPersian.Small" BasedOn="{StaticResource DateTimePickerPlusPersian}" TargetType="hc:PersianDateTimePicker">
        <Setter Property="hc:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="hc:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,3"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>
</ResourceDictionary>
