src/Shared/HandyControlDemo_Shared/UserControl/Controls/PersianToolkitDemoCtl.xaml

<UserControl
    x:Class="HandyControlDemo.UserControl.PersianToolkitDemoCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
     xmlns:hc="https://handyorg.github.io/handycontrol"
     Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <TabControl x:Name="tab" TabStripPlacement="Top" Margin="16" Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="Calendar">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <hc:PersianCalendar Margin="10"/>
                        <hc:PersianCalendarWithClock Margin="10" ClockConfirm="باشه"/>
                        <hc:PersianDatePicker Margin="10" Width="200" SelectedDate="2019/08/10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="BusyIndicator/LoadingIndicator">
                <StackPanel>
                    <ToggleButton Margin="10" Content="IsBusy" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" IsChecked="True" Name="isbusy"/>
                    <hc:BusyIndicator Margin="10" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" IsBusy="{Binding ElementName=isbusy, Path=IsChecked}">
                        <UniformGrid Columns="8" Margin="10">
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
                            <hc:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>
                        </UniformGrid>
                    </hc:BusyIndicator>
                </StackPanel>
            </TabItem>
            <TabItem Header="MainContentBackground">
                <UniformGrid>
                    <hc:MainContentBackground hc:BorderElement.CornerRadius="5" Margin="10" Width="200" Height="100">
                        <Button Content="Click" Width="200"/>
                    </hc:MainContentBackground>
                    <hc:MainContentBackground Background="White" Style="{StaticResource LiveStyle}" Margin="10" Width="800" Height="500">
                        <Button Content="Click" Width="200"/>
                    </hc:MainContentBackground>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Input">
                <UniformGrid>
                    <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="فقط حروف فارسی" Width="200" TextType="Persian"/>
                    <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="اعتبار سنجی کد ملی" Width="200" TextType="IranNationalCode"/>
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Content="فعال است"/>
                    <hc:MaskedTextBox Margin="10,20" Mask="LL#-LLLL-$-."/>
                    <hc:MaskedTextBox Margin="10,20" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="NeonLabel">
                <StackPanel Margin="10">
                    <hc:NeonLabel x:Name="neon"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="This is a scrollable neon label .I have to type these characters to make it longer. This is a scrollable neon label .I have to type these characters to make it longer."
                                      Margin="20" />
                    <hc:NeonLabel x:Name="neon2"
                                      Height="30"
                                      NeonStyle="{StaticResource LabelInfo}"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="HelloWorld"
                                      Margin="20" />
                    <hc:NeonLabel x:Name="neon3"
                                      Height="30"
                                      Width="350"
                                      NeonStyle="{StaticResource LabelPrimary}"
                                      HorizontalAlignment="Left"
                                      Content="This is a scrollable neon label .I have to type these characters to make it longer."
                                      Margin="20" />
                </StackPanel>
            </TabItem>
            <TabItem Header="SpeedoMeter">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Content="Start" Margin="10" Width="300" Click="btnStart_Click"/>
                            <Slider Width="200" Margin="10" x:Name="sld" IsSnapToTickEnabled="True" Value="25" Maximum="180"/>
                            <StackPanel Orientation="Horizontal">
                                <hc:SpeedoMeter x:Name="sp" Margin="10" FontWeight="Bold" ValueFontSize="90" StatusFontSize="20" Status="Km/h"
                           MaximumValue="180" Value="{Binding ElementName=sld, Path=Value}"
                           />
                                <hc:SpeedoMeter Margin="10" FontWeight="Bold" ValueColor="{DynamicResource WarningBrush}" StatusColor="{DynamicResource PrimaryBrush}" StrokeColor="{DynamicResource DangerBrush}" ValueFontSize="90" StatusFontSize="20" Status="mph"
                           MaximumValue="180" Value="{Binding ElementName=sld, Path=Value}"
                           />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,50" Grid.Column="1">
                            <Slider Width="200" Margin="10" x:Name="sld2" IsSnapToTickEnabled="True" Value="25" Maximum="130"/>
                            <hc:SpeedoMeter x:Name="sp2" Margin="10" FontWeight="Bold" ValueFontSize="90" StatusFontSize="20" Status="Km/h"
                           MaximumValue="120" Value="{Binding ElementName=sld2, Path=Value}"
                           />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="AppHost">
                <Button Content="Load Notepad inside window" Click="btnAppHost_Click"/>
            </TabItem>
            <TabItem Header="Helpers">
                <TabControl>
                     <TabItem Header="Registry">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Margin="10" Tag="btnAddReg" Click="Button_Click" Content="Add Registry Key"/>
                    <Button Margin="10" Tag="btnGetReg" Click="Button_Click" Content="Get Registry Key"/>
                    <Button Margin="10" Tag="btnDelReg" Click="Button_Click" Content="Delete Registry Key"/>
                </StackPanel>
            </TabItem>
                     <TabItem Header="Cryptography">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="10" Header="Encrypt Text">
                            <StackPanel>
                                <GroupBox Margin="10" Header="Encrypt">
                                    <StackPanel>
                                        <hc:TextBox Name="txtEnText" hc:InfoElement.Placeholder="Enter Some Text"/>
                                        <hc:TextBox Name="txtEnTextPass" hc:InfoElement.Placeholder="Enter Password"/>
                                        <hc:TextBox Name="txtEn" hc:InfoElement.Placeholder="Encrypted Text" IsReadOnly="True"/>
                                        <Button Content="Encrypt" Width="200" Name="btnEnText" Click="BtnEnText_Click"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="10" Header="Decrypt">
                                    <StackPanel>
                                        <hc:TextBox Name="txtDeText" hc:InfoElement.Placeholder="Enter Encrypted Text"/>
                                        <hc:TextBox Name="txtDeTextPass" hc:InfoElement.Placeholder="Enter Password"/>
                                        <hc:TextBox Name="txtDe" hc:InfoElement.Placeholder="Decrypted Text" IsReadOnly="True"/>
                                        <Button Content="Decrypt" Width="200" Name="btnDeText" Click="BtnDeText_Click"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="10" Header="Encrypt File" Grid.Column="1">
                            <StackPanel>
                                <GroupBox Margin="10" Header="Encrypt">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <hc:TextBox Name="txtEnBrowse" hc:InfoElement.Placeholder="file for encrypt..."/>
                                            <Button Tag="enc" Content="Browse File" Width="100" Name="btnBrowse" Click="BtnBrowse_Click"/>
                                        </StackPanel>
                                        <hc:TextBox Name="txtEnFilePass" hc:InfoElement.Placeholder="Enter Password"/>
                                        <Button Content="Encrypt" Width="200" Name="btnEnFile" Click="btnEnFile_Click"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="10,40" Header="Decrypt">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <hc:TextBox Name="txtDeBrowse" hc:InfoElement.Placeholder="file for decrypt..."/>
                                            <Button Tag="dec" Content="Browse File" Click="BtnBrowse_Click"/>
                                        </StackPanel>
                                        <hc:TextBox Name="txtDeFilePass" hc:InfoElement.Placeholder="Enter Password"/>
                                        <Button Content="Decrypt" Width="200" Name="btnDeFile" Click="btnDeFile_Click"/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="10" Header="Generate Hash" Grid.Column="2">
                            <StackPanel>
                                <hc:TextBox Name="txtHash" hc:InfoElement.Placeholder="Enter Some Text..."/>
                                <hc:TextBox Name="txtmd5" hc:InfoElement.Placeholder="MD5 Hash..." IsReadOnly="True"/>
                                <hc:TextBox Name="txtsha" hc:InfoElement.Placeholder="SHA256 Hash..." IsReadOnly="True"/>
                                <Button Width="200" Content="Generate" Click="btnGenerateHash_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
                     <TabItem Header="Ini Config">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="10" Tag="add" Click="btnIniHelper_Click" Content="Add Value"/>
                    <Button Margin="10" Tag="read" Click="btnIniHelper_Click" Content="Read Value"/>
                    <Button Margin="10" Tag="delete" Click="btnIniHelper_Click" Content="Delete Value"/>
                    <Button Margin="10" Tag="exist" Click="btnIniHelper_Click" Content="Exist Value"/>
                </StackPanel>
            </TabItem>
                     <TabItem Header="Update">
                        <StackPanel>
                            <Button Margin="10" Content="Check for Update" Width="200" Click="btnCheckUpdate_Click"/>
                            <Label Margin="10" Name="lblUrl"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10" Name="txtChangelog" Width="200"/>
                        </StackPanel>   
                     </TabItem>
                    <TabItem Header="Date">
                        <StackPanel>
                            <Button Click="btnDateHelper_Click" Tag="I2P" Content="Islamic Date To Persian Date" Width="200" Margin="10"/>
                            <Button Click="btnDateHelper_Click" Tag="I2G" Content="Islamic Date To Gregorian Date" Width="200" Margin="10"/>
                            <Button Click="btnDateHelper_Click" Tag="P2I" Content="Persian Date To Islamic Date" Width="200" Margin="10"/>
                            <Button Click="btnDateHelper_Click" Tag="P2G" Content="Persian Date To Gregorian Date" Width="200" Margin="10"/>
                            <Button Click="btnDateHelper_Click" Tag="G2P" Content="Gregorian Date To Persian Date" Width="200" Margin="10"/>
                            <Button Click="btnDateHelper_Click" Tag="G2I" Content="Gregorian Date To Islamic Date" Width="200" Margin="10"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</UserControl>
