src/Shared/HandyControlDemo_Shared/UserControl/Controls/PersianToolkitDemoCtl.xaml

<UserControl
    x:Class="HandyControlDemo.UserControl.PersianToolkitDemoCtl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:enum="clr-namespace:HandyControlDemo.Data"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lang="clr-namespace:HandyControlDemo.Properties.Langs"
    Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:TabControl MinWidth="700" Margin="10" IsUWPStyle="True">
            <hc:TabItem Header="Part 1">
                <TabControl x:Name="tab" TabStripPlacement="Top" Margin="16" Style="{StaticResource TabControlCapsuleSolid}">
                    <TabItem Margin="0,10" Header="Calendar">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <hc:PersianDatePicker Name="pDP" Margin="10" Width="200" />
                                    <hc:PersianDateTimePicker Margin="10"/>
                                </StackPanel>
                                <hc:PersianCalendar Margin="10"/>
                                <hc:PersianCalendarWithClock Margin="10" ClockConfirm="باشه"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Background">
                        <UniformGrid>
                            <ContentControl Style="{StaticResource ChessBoard}" hc:BorderElement.CornerRadius="5" Margin="10" Width="200" Height="100">
                                <Button Content="Click" Width="200"/>
                            </ContentControl>
                            <ContentControl Background="White" Style="{StaticResource LiveStyle}" Margin="10" Width="800" Height="500">
                                <Button Content="Click" Width="200"/>
                            </ContentControl>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="Input">
                        <UniformGrid>
                            <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="فقط حروف فارسی" Width="200" TextType="Persian"/>
                            <hc:TextBox Margin="10,20" hc:InfoElement.Placeholder="اعتبار سنجی کد ملی" Width="200" TextType="IranNationalCode"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Content="فعال است"/>
                            <hc:MaskedTextBox Margin="10,20" Mask="LL#-LLLL-$-."/>
                            <hc:MaskedTextBox Margin="10,20" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}"/>
                        </UniformGrid>
                    </TabItem>
                    <TabItem Header="SpeedoMeter">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Button Content="Start" Margin="10" Width="300" Click="btnStart_Click"/>
                                    <Slider Width="200" Margin="10" x:Name="sld" IsSnapToTickEnabled="True" Value="25" Maximum="180"/>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:SpeedoMeter x:Name="sp" Margin="10" FontWeight="Bold" ValueFontSize="90" StatusFontSize="20" Status="Km/h"
                           MaximumValue="180" Value="{Binding ElementName=sld, Path=Value}"
                           />
                                        <hc:SpeedoMeter Margin="10" FontWeight="Bold" ValueColor="{DynamicResource WarningBrush}" StatusColor="{DynamicResource PrimaryBrush}" StrokeColor="{DynamicResource DangerBrush}" ValueFontSize="90" StatusFontSize="20" Status="mph"
                           MaximumValue="180" Value="{Binding ElementName=sld, Path=Value}"
                           />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,50" Grid.Column="1">
                                    <Slider Width="200" Margin="10" x:Name="sld2" IsSnapToTickEnabled="True" Value="25" Maximum="130"/>
                                    <hc:SpeedoMeter x:Name="sp2" Margin="10" FontWeight="Bold" ValueFontSize="90" StatusFontSize="20" Status="Km/h"
                           MaximumValue="120" Value="{Binding ElementName=sld2, Path=Value}"
                           />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Helpers">
                        <TabControl>
                            <TabItem Header="Registry">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Margin="10" Tag="btnAddReg" Click="Button_Click" Content="Add Registry Key"/>
                                    <Button Margin="10" Tag="btnGetReg" Click="Button_Click" Content="Get Registry Key"/>
                                    <Button Margin="10" Tag="btnDelReg" Click="Button_Click" Content="Delete Registry Key"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Cryptography">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Margin="10" Header="Encrypt Text">
                                            <StackPanel>
                                                <GroupBox Margin="10" Header="Encrypt">
                                                    <StackPanel>
                                                        <hc:TextBox Name="txtEnText" hc:InfoElement.Placeholder="Enter Some Text"/>
                                                        <hc:TextBox Name="txtEnTextPass" hc:InfoElement.Placeholder="Enter Password"/>
                                                        <hc:TextBox Name="txtEn" hc:InfoElement.Placeholder="Encrypted Text" IsReadOnly="True"/>
                                                        <Button Content="Encrypt" Width="200" Name="btnEnText" Click="BtnEnText_Click"/>
                                                    </StackPanel>
                                                </GroupBox>

                                                <GroupBox Margin="10" Header="Decrypt">
                                                    <StackPanel>
                                                        <hc:TextBox Name="txtDeText" hc:InfoElement.Placeholder="Enter Encrypted Text"/>
                                                        <hc:TextBox Name="txtDeTextPass" hc:InfoElement.Placeholder="Enter Password"/>
                                                        <hc:TextBox Name="txtDe" hc:InfoElement.Placeholder="Decrypted Text" IsReadOnly="True"/>
                                                        <Button Content="Decrypt" Width="200" Name="btnDeText" Click="BtnDeText_Click"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Encrypt File" Grid.Column="1">
                                            <StackPanel>
                                                <GroupBox Margin="10" Header="Encrypt">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <hc:TextBox Name="txtEnBrowse" hc:InfoElement.Placeholder="file for encrypt..."/>
                                                            <Button Tag="enc" Content="Browse File" Width="100" Name="btnBrowse" Click="BtnBrowse_Click"/>
                                                        </StackPanel>
                                                        <hc:TextBox Name="txtEnFilePass" hc:InfoElement.Placeholder="Enter Password"/>
                                                        <Button Content="Encrypt" Width="200" Name="btnEnFile" Click="btnEnFile_Click"/>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Margin="10,40" Header="Decrypt">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <hc:TextBox Name="txtDeBrowse" hc:InfoElement.Placeholder="file for decrypt..."/>
                                                            <Button Tag="dec" Content="Browse File" Click="BtnBrowse_Click"/>
                                                        </StackPanel>
                                                        <hc:TextBox Name="txtDeFilePass" hc:InfoElement.Placeholder="Enter Password"/>
                                                        <Button Content="Decrypt" Width="200" Name="btnDeFile" Click="btnDeFile_Click"/>
                                                    </StackPanel>
                                                </GroupBox>

                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Generate Hash" Grid.Column="2">
                                            <StackPanel>
                                                <hc:TextBox Name="txtHash" hc:InfoElement.Placeholder="Enter Some Text..."/>
                                                <hc:TextBox Name="txtmd5" hc:InfoElement.Placeholder="MD5 Hash..." IsReadOnly="True"/>
                                                <hc:TextBox Name="txtsha" hc:InfoElement.Placeholder="SHA256 Hash..." IsReadOnly="True"/>
                                                <Button Width="200" Content="Generate" Click="btnGenerateHash_Click"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Ini Config">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="10" Tag="add" Click="btnIniHelper_Click" Content="Add Value"/>
                                    <Button Margin="10" Tag="read" Click="btnIniHelper_Click" Content="Read Value"/>
                                    <Button Margin="10" Tag="delete" Click="btnIniHelper_Click" Content="Delete Value"/>
                                    <Button Margin="10" Tag="exist" Click="btnIniHelper_Click" Content="Exist Value"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Update">
                                <hc:ScrollViewer>
                                    <StackPanel>
                                        <GroupBox Header="WebHost">
                                            <StackPanel>
                                                <Button Margin="10" Content="Check for Update" Width="200" Click="btnCheckUpdate_Click"/>
                                                <hc:TextBox IsReadOnly="True" Margin="10" Name="lblUrl"/>
                                                <TextBox IsReadOnly="True" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Margin="10" Name="txtChangelog" Height="100" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Github Release">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelDanger}" Content="Github Username" Margin="5"/>
                                                    <hc:TextBox Name="txtus" Text="ghost1372" Margin="10" hc:InfoElement.Placeholder="Github Username" Width="200"/>
                                                    <Label Style="{DynamicResource LabelDanger}" Content="Github Repository" Margin="5"/>
                                                    <hc:TextBox Name="txtrp" Text="MoalemYar" Margin="10" hc:InfoElement.Placeholder="Github Repository" Width="200"/>
                                                </StackPanel>
                                                <Button Margin="10" Content="Check for Update" Width="200" Click="btnCheckUpdate2_Click"/>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Url" Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lblUrl2"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Created At " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl1"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Published At " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl2"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Download Url " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Is PreRelease " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl4"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Size " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{DynamicResource LabelInfo}" Content="Version " Margin="5"/>
                                                    <hc:TextBox IsReadOnly="True" Margin="5" Name="lbl6"/>
                                                </StackPanel>
                                                <TextBox IsReadOnly="True" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Margin="5" Name="txtChangelog2" Width="400" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </hc:TabItem>
            <hc:TabItem Header="Part 2">
                <TabControl MinWidth="700" TabStripPlacement="Top" Margin="16" Style="{StaticResource TabControlCapsuleSolid}">
                    <TabItem Header="Style">
                        <TabControl>
                            <TabItem Header="Modern ListBox">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ListBox Style="{StaticResource ListBoxModernStyle}" Width="200" Margin="32">
                                        <ListBoxItem Content="Item 1" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                                        <ListBoxItem Content="Item 2" hc:ListBoxAttach.IsNew="True" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                                        <ListBoxItem Content="Item 3" hc:ListBoxAttach.IsNew="True" hc:ListBoxAttach.GeoemtryBrush="{DynamicResource WarningBrush}" hc:ListBoxAttach.Geometry="{DynamicResource ClockGeometry}" hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
                                    </ListBox>
                                    <ListBox AlternationCount="2" hc:ListBoxAttach.IsOddEvenRow="True" Width="200" Margin="32">
                                        <ListBoxItem Content="Item 1"/>
                                        <ListBoxItem Content="Item 2"/>
                                        <ListBoxItem Content="Item 3"/>
                                        <ListBoxItem Content="Item 4"/>
                                        <ListBoxItem Content="Item 5"/>
                                        <ListBoxItem Content="Item 6"/>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="TabControl">
                                <hc:ScrollViewer>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="16,32,32,16">
                                            <hc:ComboBox Margin="16,0,0,0" hc:InfoElement.Placeholder="Header Brush Aligment" Width="200" SelectionChanged="cmbAligment_SelectionChanged" Name="cmbAligment">
                                                <ComboBoxItem Content="Top"/>
                                                <ComboBoxItem Content="Bottom"/>
                                            </hc:ComboBox>
                                            <hc:ComboBox SelectionChanged="CmbBrush_SelectionChanged" Margin="16,0,0,0" hc:InfoElement.Placeholder="Header Brush" Width="200" Name="cmbBrush">
                                                <ComboBoxItem Content="PrimaryBrush"/>
                                                <ComboBoxItem Content="WarningBrush"/>
                                                <ComboBoxItem Content="DangerBrush"/>
                                                <ComboBoxItem Content="InfoBrush"/>
                                                <ComboBoxItem Content="SuccessBrush"/>
                                            </hc:ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="16,0">
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="IsDraggable" Content="IsDraggable"/>
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="IsAnimationEnable" Content="IsAnimationEnable"/>
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="ShowOverflowButton" Content="ShowOverflowButton"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="16,15">
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="IsScrollable" Content="IsScrollable"/>
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="ShowCloseButton" Content="ShowCloseButton"/>
                                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}" Margin="16,0,0,0" IsChecked="True" Name="ShowScrollButton" Content="ShowScrollButton"/>
                                        </StackPanel>

                                        <hc:TabControl Name="uwpTab" ShowCloseButton="{Binding ElementName=ShowCloseButton, Path=IsChecked}" IsUWPStyle="True" IsDraggable="{Binding ElementName=IsDraggable, Path=IsChecked}" ShowOverflowButton="{Binding ElementName=ShowOverflowButton, Path=IsChecked}" ShowScrollButton="{Binding ElementName=ShowScrollButton, Path=IsChecked}" Margin="32,16,32,0" Width="800" Height="300" IsScrollable="{Binding ElementName=IsScrollable, Path=IsChecked}" IsAnimationEnabled="{Binding ElementName=IsAnimationEnable, Path=IsChecked}">
                                            <hc:TabItem Header="TabItem1" IsSelected="True"/>
                                            <hc:TabItem hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}" Header="TabItem2"/>
                                            <hc:TabItem hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Header="TabItem3"/>
                                            <hc:TabItem hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{DynamicResource WindowsGeometry}" Header="TabItem4"/>
                                            <hc:TabItem hc:IconElement.Height="16" hc:IconElement.Width="16" hc:IconElement.Geometry="{DynamicResource ClockGeometry}" Header="TabItem5"/>
                                            <hc:TabItem Header="TabItem6"/>
                                            <hc:TabItem Header="TabItem7"/>
                                        </hc:TabControl>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="Loading">
                        <StackPanel>
                            <ToggleButton Margin="20" Content="IsBusy" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" IsChecked="True" Name="isbusy"/>
                            <hc:BusyIndicator Margin="10" IsBusy="{Binding ElementName=isbusy, Path=IsChecked}"/>
                            <UniformGrid Columns="8" Margin="10">
                                <hc:LoadingIndicator HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
                                <hc:LoadingIndicator IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>
                                <hc:LoadingIndicator Margin="0,30" IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorAppleStyle}"/>
                                <hc:LoadingIndicator Margin="0,30" IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorGridsStyle}"/>
                                <hc:LoadingIndicator Margin="0,30" IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorLinesStyle}"/>
                                <hc:LoadingIndicator Margin="10,30" IsActive="{Binding ElementName=isbusy, Path=IsChecked}" Style="{DynamicResource LoadingIndicatorRotateStyle}"/>
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="BindToEnum">
                        <StackPanel>
                            <hc:ComboBox hc:TitleElement.Title="Bind To Enum Description" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enum:StatusDescription}}}" Margin="10" />
                            <hc:ComboBox hc:TitleElement.Title="Bind To Enum" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enum:Status}}}" Margin="10" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Margin="0,10" Header="GithubTimeLine">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="Add Item" Click="btnAddGit_Click"/>
                                <Button Margin="5" Content="Clear Items" Click="btnRemoveGit_Click"/>
                                <ToggleButton Style="{StaticResource ToggleButtonPrimary}" Margin="5" x:Name="tgSort" Checked="TgSort_Checked" Unchecked="TgSort_Unchecked" Content="TitleLabel Sort"/>
                                <ToggleButton Style="{StaticResource ToggleButtonPrimary}" Margin="5" x:Name="tgSort2" Checked="TgSort_Checked2" Unchecked="TgSort_Unchecked2" Content="TitleInfo Sort"/>
                            </StackPanel>
                            <hc:GithubTimeLine Grid.Row="1" Name="gitTime"/>
                        </Grid>
                    </TabItem>
                    <TabItem Margin="0,10" Header="CheckTreeView">
                        <hc:CheckTreeView Margin="10" ItemsSource="{Binding TreeRoot}"/>
                    </TabItem>
                </TabControl>
            </hc:TabItem>
            <hc:TabItem Header="Part 3">
                <TabControl MinWidth="700" TabStripPlacement="Top" Margin="16" Style="{StaticResource TabControlCapsuleSolid}">
                    <TabItem Margin="0,10" Header="PersianDate">
                        <StackPanel Margin="20,10">
                            <TextBlock x:Name="txtP1"/>
                            <TextBlock Margin="0,10" x:Name="txtP2"/>
                            <TextBlock x:Name="txtP3"/>
                            <TextBlock Margin="0,10" x:Name="txtP4"/>
                            <TextBlock x:Name="txtP5"/>
                            <TextBlock Margin="0,10" x:Name="txtP6"/>
                            <TextBlock x:Name="txtP7"/>
                            <TextBlock Margin="0,10" x:Name="txtP8"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </hc:TabItem>
        </hc:TabControl>
    </hc:TransitioningContentControl>
</UserControl>